# matrix-algorithms

./: .gitignore  README.md  RELEASE.md  pom.xml
src/main/java/com/github/waikatodatamining/matrix/algorithm/: AbstractAlgorithm.java  AbstractMultiReponsePLS.java  AbstractMultiResponsePLS.java  AbstractPLS.java  AbstractSingleReponsePLS.java  AbstractSingleResponsePLS.java  CCAFilter.java  EPO.java  Estimator.java  Filter.java  GLSW.java  KernelPLS.java  NIPALS.java  OPLS.java  PCA.java  PLS1.java  PRM.java  PreprocessingType.java  SIMPLS.java  SparsePLS.java  YGradientEPO.java  YGradientGLSW.java
src/main/java/com/github/waikatodatamining/matrix/algorithm/api/: Estimator.java  Filter.java  ResponseFilter.java  SupervisedFilter.java
src/main/java/com/github/waikatodatamining/matrix/algorithm/glsw/: EPO.java  GLSW.java  YGradientEPO.java  YGradientGLSW.java
src/main/java/com/github/waikatodatamining/matrix/algorithm/ica/: FastICA.java
src/main/java/com/github/waikatodatamining/matrix/algorithm/pls/: AbstractMultiResponsePLS.java  AbstractPLS.java  AbstractSingleResponsePLS.java  CCA.java  CCARegression.java  DIPLS.java  KernelPLS.java  NIPALS.java  OPLS.java  PLS1.java  PRM.java  SIMPLS.java  SparsePLS.java  VCPLS.java
src/main/java/com/github/waikatodatamining/matrix/algorithms/: CCAFilter.java  Center.java  Downsample.java  MultiFilter.java  MultiplicativeScatterCorrection.java  OSC.java  PCA.java  PassThrough.java  RowNorm.java  SavitzkyGolay.java  SavitzkyGolay2.java  Standardize.java
src/main/java/com/github/waikatodatamining/matrix/algorithms/glsw/: EPO.java  GLSW.java  YGradientEPO.java  YGradientGLSW.java
src/main/java/com/github/waikatodatamining/matrix/algorithms/ica/: FastICA.java
src/main/java/com/github/waikatodatamining/matrix/algorithms/pls/: AbstractMultiResponsePLS.java  AbstractPLS.java  AbstractSingleResponsePLS.java  CCARegression.java  DIPLS.java  KernelPLS.java  NIPALS.java  OPLS.java  PLS1.java  PRM.java  PreprocessingType.java  SIMPLS.java  SparsePLS.java  VCPLS.java
src/main/java/com/github/waikatodatamining/matrix/core/: LoggingObject.java  Matrix.java  MatrixFactory.java  MatrixHelper.java  PreprocessingType.java  PrimitiveUnaryFunctions.java  StoppedException.java  Tuple.java  Utils.java
src/main/java/com/github/waikatodatamining/matrix/core/algorithm/: ConfiguredMatrixAlgorithm.java  MatrixAlgorithm.java  PredictingSupervisedMatrixAlgorithm.java  SupervisedMatrixAlgorithm.java  SupervisedMatrixAlgorithmWithResponseTransform.java  UnsupervisedMatrixAlgorithm.java
src/main/java/com/github/waikatodatamining/matrix/core/api/: Estimator.java  Filter.java  ResponseFilter.java  SupervisedFilter.java
src/main/java/com/github/waikatodatamining/matrix/core/exceptions/: InvalidAxisException.java  InvalidShapeException.java  InverseTransformException.java  MatrixAlgorithmsException.java  MatrixInversionException.java  UnconfiguredAlgorithmException.java  UninvertibleAlgorithmException.java
src/main/java/com/github/waikatodatamining/matrix/core/matrix/: Matrix.java  MatrixFactory.java  MatrixHelper.java
src/main/java/com/github/waikatodatamining/matrix/filter/: Downsample.java  MultiFilter.java
src/main/java/com/github/waikatodatamining/matrix/transformation/: AbstractTransformation.java  Center.java  MultiplicativeScatterCorrection.java  PassThrough.java  RowNorm.java  SavitzkyGolay.java  SavitzkyGolay2.java  SavitzkyGolayFilter.java  Standardize.java
src/main/java/com/github/waikatodatamining/matrix/transformation/kernel/: AbstractKernel.java  LinearKernel.java  PolyKernel.java  RBFKernel.java
src/test/java/com/github/waikatodatamining/matrix/algorithm/: AbstractAlgorithmTest.java  AbstractPLSTest.java  CCAFilterTest.java  EPOTest.java  GLSWTest.java  KernelPLSTest.java  NIPALSTest.java  OPLSTest.java  PCATest.java  PLS1Test.java  PRMTest.java  SIMPLSTest.java  SparsePLSTest.java  YGradientEPOTest.java  YGradientGLSWTest.java
src/test/java/com/github/waikatodatamining/matrix/algorithm/glsw/: EPOTest.java  GLSWTest.java  YGradientEPOTest.java  YGradientGLSWTest.java
src/test/java/com/github/waikatodatamining/matrix/algorithm/ica/: FastICATest.java
src/test/java/com/github/waikatodatamining/matrix/algorithm/pls/: AbstractPLSTest.java  CCARegressionTest.java  CCATest.java  DIPLSTest.java  KernelPLSTest.java  NIPALSTest.java  OPLSTest.java  PLS1Test.java  PRMTest.java  SIMPLSTest.java  SparsePLSTest.java  VCPLSTest.java
src/test/java/com/github/waikatodatamining/matrix/algorithms/: CCAFilterTest.java  CenterTest.java  DownsampleTest.java  MatrixAlgorithmTest.java  OSCTest.java  PCATest.java  PassThroughTest.java  RowNormTest.java  StandardizeTest.java
src/test/java/com/github/waikatodatamining/matrix/algorithms/glsw/: EPOTest.java  GLSWTest.java  YGradientEPOTest.java  YGradientGLSWTest.java
src/test/java/com/github/waikatodatamining/matrix/algorithms/ica/: FastICATest.java
src/test/java/com/github/waikatodatamining/matrix/algorithms/pls/: AbstractPLSTest.java  CCARegressionTest.java  DIPLSTest.java  KernelPLSTest.java  NIPALSTest.java  OPLSTest.java  PLS1Test.java  PRMTest.java  SIMPLSTest.java  SparsePLSTest.java  VCPLSTest.java
src/test/java/com/github/waikatodatamining/matrix/core/: MatrixTest.java
src/test/java/com/github/waikatodatamining/matrix/filter/: DownsampleTest.java
src/test/java/com/github/waikatodatamining/matrix/test/: AbstractRegressionTest.java  AbstractTestCase.java  Regression.java  RegressionManager.java  TestHelper.java  TmpFile.java
src/test/java/com/github/waikatodatamining/matrix/transformation/: AbstractTransformationTest.java  CenterTest.java  PassThroughTest.java  RowNormTest.java  StandardizeTest.java
src/test/resources/com/github/waikatodatamining/matrix/algorithm/: CCAFilter.ref  EPO.ref  KernelPLS.ref  NIPALS.ref  OPLS.ref  PCA.ref  PLS1.ref  SIMPLS.ref  SparsePLS.ref  YGradientEPO.ref  YGradientGLSW.ref
src/test/resources/com/github/waikatodatamining/matrix/transformation/: Center.ref  PassThrough.ref  Standardize.ref
(+284 files in other folders)
